/* CSS VARIABLES */
:root {
	--primary: #141414;
	--light: #f3f3f3;
	--dark: #686868;
}

html,
body {
	width: 100vw;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	background-color: var(--primary);
	color: var(--light);
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
	line-height: 1.4;
	scroll-behavior: smooth;
	position: relative;
}

img {
	max-width: 100%;
}

h1 {
	padding-top: 60px;
}

.wrapper {
	margin: 0;
	padding: 0;
}

/* HEADER */
header {
	padding: 20px 20px 0 20px !important;
	position: fixed;
	top: 0;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-areas: "nt mn mn sb . . . ";
	background-color: var(--primary);
	width: 100%;
	margin-bottom: 100px !important;
}

.netflixLogo {
	grid-area: nt;
	object-fit: cover;
	width: 100px;
	max-height: 100%;

	padding-left: 30px;
	padding-top: 0px;
}

.netflixLogo img {
	height: 35px;
}

#logo {
	color: #e50914;
	margin: 0;
	padding: 0;
}

.main-nav {
	grid-area: mn;
	padding: 10px 30px 10px 20px;
}

.main-nav a {
	color: var(--light);
	text-decoration: none;
	margin: 5px;
}

.main-nav a:hover {
	color: var(--dark);
}

.sub-nav {
	grid-area: sb;
	padding: 0 40px 0 40px;
}

.sub-nav a {
	color: var(--light);
	text-decoration: none;
	margin: 5px;
}

.sub-nav a:hover {
	color: var(--dark);
}

/* MAIN CONTIANER */
.main-container {
	padding: 50px;
}
.main {
	margin-top: 80px !important;
}

.box {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, minmax(100px, 1fr));
}

.box a {
	transition: transform 0.3s;
}

.box a:hover {
	transition: transform 0.3s;
	-ms-transform: scale(1.4);
	-webkit-transform: scale(1.4);
	transform: scale(1.4);
}

.box img {
	border-radius: 2px;
}

/* LINKS */
.link {
	padding: 50px;
}

.sub-links ul {
	list-style: none;
	padding: 0;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
	color: var(--dark);
	text-decoration: none;
}

.sub-links a:hover {
	color: var(--dark);
	text-decoration: underline;
}

.logos a {
	padding: 10px;
}

.logo {
	color: var(--dark);
}
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	outline: 0;
	box-shadow: none;
	border: 0 !important;
	background: #5c6664;
	background-image: none;
	flex: 1;
	padding: 0 0.5em;
	color: #fff;
	cursor: pointer;
	font-size: 1em;
	font-family: "Open Sans", sans-serif;
}
select::-ms-expand {
	display: none;
}
.select {
	width: 20em;
	height: 2em;
	line-height: 2;
	background: #5c6664;
	overflow: hidden;
	border-radius: 0.25em;
}

.select:hover::after {
	color: #23b499;
}

/* FOOTER */
footer {
	padding: 20px;
	text-align: center;
	color: var(--dark);
	margin: 10px;
}

.mainCard {
	border: 1px solid grey;
	border-radius: 10px;
	padding: 15px 8px;
}

.description {
	width: 100%;
	height: 112px;
	overflow: hidden;
	font-style: italic;
}

.singleBtn {
	width: 100%;
	padding: 8px 4px;
	border-radius: 10px;

	color: #fff;
	background-color: #686868;
	cursor: pointer;
}

/* styles single page */

.card {
	padding: 50px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}

.card .card-img {
	border-radius: 10px;
}

.card .card-desc {
	font-size: 36px;
	text-align: center;
	padding: 0px 150px;
}

.card .card-genre {
	font-size: 22px;
	text-transform: capitalize;
	color: crimson;
}

.card .card-buttons {
	width: 70%;
	display: none;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}

.card .card-buttons .delete {
	width: 50%;
	padding: 10px;
	border-radius: 10px;
	background-color: crimson;
	color: #fff;
	border: 1px solid #fff;
	transition: all 0.5s ease;
}

.card .card-buttons .edit {
	width: 50%;
	padding: 10px;
	border-radius: 10px;
	background-color: blue;
	color: #fff;
	border: 1px solid #fff;
	transition: all 0.5s ease;
}

.card .card-buttons .delete:hover {
	transform: scale(1.05);
}

.card .card-buttons .edit:hover {
	transform: scale(1.05);
}

/* MODAL */

.modal-section {
	display: none;
	position: absolute;
	top: 0;
	width: 100vw;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

.modal {
	position: relative;
}

.modal-content {
	margin: 30% auto;
	padding: 20px;
	width: 400px;
	background-color: #fff;
	border-radius: 5px;
	transform: translateY(-4000px);
	transition: all 0.8s ease;
}

.modal-header {
	color: black;
	position: relative;
}

.modal-close {
	position: absolute;
	top: -28px;
	right: 0;
	font-size: 30px;
	cursor: pointer;
}

.modal-body {
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 20px;
}

.modal-delete {
	padding: 10px 5px;
	color: #fff;
	background-color: rgb(199, 99, 99);
	border: none;
	border-radius: 5px;
}

.modal-edit {
	padding: 10px 5px;
	color: #fff;
	background-color: rgb(99, 99, 199);
	border: none;
	border-radius: 5px;
}

/* EDIT MODAL */

.modal-edit-section {
    display: none;
	position: absolute;
	top: 0;
	width: 100vw;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

.modal-edit-content {
	margin: 30% auto;
	padding: 20px;
	width: 400px;
	background-color: #fff;
	border-radius: 5px;
	transform: translateY(-4000px);
	transition: all 0.8s ease;
}

.modal-edit-close {
	position: absolute;
	top: -10px;
	right: 0;
	font-size: 30px;
	cursor: pointer;
}

.modal-buttons {
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 20px;
}

.modal-update {
	padding: 10px 5px;
	color: #fff;
	background-color: rgb(199, 99, 99);
	border: none;
	border-radius: 5px;
}

.modal-close-btn {
	padding: 10px 5px;
	color: #fff;
	background-color: rgb(99, 99, 199);
	border: none;
	border-radius: 5px;
}

.modal-form {
	padding: 30px 0px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	color: black;
}

.modal-edit-title {
	font-size: 36px;
	margin: 0;
}

.modal-input {
	width: 100%;
}

.modal-input h5 {
    margin: 5px 0px;
}

#modal-img  , #modal-description{
	width: 20rem;
    padding: 8px;
    outline-color: #686868;
    border: 1px solid gray;
    border-radius: 3px !important;
}


/* MEDIA QUERIES */

@media (max-width: 900px) {
	header {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
			"nt nt nt  .  .  . sb . . . "
			"mn mn mn mn mn mn  mn mn mn mn";
	}

	.box {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(3, minmax(100px, 1fr));
	}
}

@media (max-width: 700px) {
	header {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
			"nt nt nt  .  .  . sb . . . "
			"mn mn mn mn mn mn  mn mn mn mn";
	}

	.box {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(2, minmax(100px, 1fr));
	}

	.sub-links ul {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 500px) {
	.wrapper {
		font-size: 15px;
	}

	header {
		margin: 0;
		padding: 20px 0 0 0;
		position: static;
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas:
			"nt"
			"mn"
			"sb";
		text-align: center;
	}

	.netflixLogo {
		max-width: 100%;
		margin: auto;
		padding-right: 20px;
	}

	.main-nav {
		display: grid;
		grid-gap: 0px;
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
	}

	h1 {
		text-align: center;
		font-size: 18px;
	}

	.box {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
	}

	.box a:hover {
		transition: transform 0.3s;
		-ms-transform: scale(1);
		-webkit-transform: scale(1);
		transform: scale(1.2);
	}

	.logos {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(2, 1fr);
		text-align: center;
	}

	.sub-links ul {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
		font-size: 15px;
	}
}
